<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>thumbelina</artifactId>
  <name>Thumbelina</name>
  <description>Thumbelina is an example application for spidering and capturing resources.</description>
  <url>http://htmlparser.org</url>
  <parent>
    <artifactId>HTMLParserProject</artifactId>
    <groupId>org.htmlparser</groupId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <build>
    <finalName>${project.artifactId}</finalName>   
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.htmlparser.lexerapplications.Thumbelina</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>netbeans-public</id>
      <activation>
        <property>
          <name>netbeans.execution</name>
        <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib</classpathPrefix>
                  <mainClass>org.htmlparser.lexerapplications.thumbelina.ThumbelinaFrame</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>nb</id>
                <phase>package</phase>
                <goals>
                  <goal>directory</goal>
                </goals>
                <configuration>
                  <descriptor>${basedir}/src/main/assemblies/netbeans-run.xml</descriptor>
                  <finalName>executable</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
