<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for Thumbelina --> 
<jnlp spec="1.0+" codebase="http://htmlparser.sourceforge.net/samples" > 
   <information> 
      <title>Thumbelina</title> 
      <vendor>htmlparser.org</vendor> 
      <description>image capturer</description> 
      <description kind="short">Thumbelina is an example application for spidering and capturing resources.</description> 
      <offline-allowed/> 
    </information>
    <security>
      <all-permissions/> 
    </security>
    <resources> 
      <j2se version="1.3+" java-vm-args="-verbose" href="http://java.sun.com/products/autodl/j2se"/>
      <jar href="thumbelina.jar"/>
      <jar href="htmllexer.jar"/>
    </resources> 
    <application-desc main-class="org.htmlparser.lexerapplications.thumbelina.Thumbelina"/> 
</jnlp> 