<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.htmlparser</groupId>
  <artifactId>sitecapturer</artifactId>
  <packaging>jar</packaging>
  <name>Site Capturer</name>
  <version>2.0-SNAPSHOT</version>
  <description>SiteCapturer is an example application for spidering and saving a website.</description>
  <url>http://htmlparser.org</url>
  <parent>
    <artifactId>HTMLParser</artifactId>
    <groupId>org.htmlparser</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <build>
    <finalName>${artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.gif</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jarpath>${project.build.directory}/${project.build.finalName}.jar</jarpath>
          <signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar>
          <keystore>${keystore.location}</keystore>
          <storepass>${keystore.storepass}</storepass>
          <keypass>${keystore.keypass}</keypass>
          <alias>${keystore.alias}</alias>
          <archive>
            <manifest>
              <mainClass>org.htmlparser.parserapplications.SiteCapturer</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- Needed for signing jar files version 2.1-SNAPSHOT of maven-jar-plugin -->
  <pluginRepositories>
    <pluginRepository>
      <name>Maven Plugin Repository</name>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <name>Apache Development Repository</name>
      <id>apache.snapshots</id>
      <url>http://svn.apache.org/maven-snapshot-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <name>Codehaus Development Repository</name>
      <id>codehaus</id>
      <url>http://repository.codehaus.org/org/codehaus/plexus</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>codehaus snapshots</id>
      <name>Codehaus Snapshot Development Repository</name>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>2.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.5.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
