<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for SiteCapturer --> 
<jnlp spec="1.0+" codebase="http://htmlparser.sourceforge.net/samples" > 
   <information> 
      <title>SiteCapturer</title> 
      <vendor>htmlparser.org</vendor> 
      <description>site capturer</description> 
      <description kind="short">SiteCapturer is an example application for spidering and saving a website.</description> 
      <offline-allowed/> 
    </information>
    <security>
      <all-permissions/> 
    </security>
    <resources> 
      <j2se version="1.3+" java-vm-args="-verbose" href="http://java.sun.com/products/autodl/j2se"/>
      <jar href="sitecapturer.jar"/>
      <jar href="htmllexer.jar"/>
      <jar href="htmlparser.jar"/>
    </resources> 
    <application-desc main-class="org.htmlparser.parserapplications.SiteCapturer"/> 
</jnlp> 